<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/lzv7nfn.css">

<style>
    h1{
        text-align: center;
        font-size: 5rem;
        color:black;
        font-family: "varietta-variable", sans-serif;
font-variation-settings: "wght" 500, "wdth" 900, "CBOT" 0, "CTOP" 70;
    }

    h1:hover{
    color: white;
    font-size: 6rem;
    cursor:grab;
}
.center {
  text-align: center;
  list-style-position: inside;
}

    body{
        text-align: center;
        background-color: #ffff5c;
    }
    
    a{
        text-decoration: none;
        color:red;
    }

    .ok{
        text-align: right;
        position: sticky;
        font-size: 3rem;
        top: 5vh;
       
    }
</style>

</head>


<body>
<p>0000</p>


<div class="ok">
    <p>ok<br>ok<br>ok<br>ok<br>ok<br>ok</p>
</div>

   <ol align="center">
        <li class="center">A COOLCOOL WEB I JUST FOUND  <a href="https://www.saltarchitecture.nz/"target="d">&#8594;</a> </style></li>
        <li class="center">THE PENGUIN <a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0LDG0SDIoKs81YPTiLslIVShIzUsvzcwDAHakCOE&q=the+penguin&rlz=1C5MACD_enUS1127US1129&oq=the+pe&gs_lcrp=EgZjaHJvbWUqDQgBEC4YgwEYsQMYgAQyEAgAEAAYgwEY4wIYsQMYgAQyDQgBEC4YgwEYsQMYgAQyDQgCEC4YgwEYsQMYgAQyBggDEEUYOTITCAQQLhivARjHARixAxiABBiOBTIGCAUQRRg8MgYIBhBFGD0yBggHEEUYPdIBCDIyMzFqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8"target="d">&#8594;</a></li>
        <li class="center">THE BLAZE <a href="https://www.youtube.com/@theblazeprod"target="d">&#8594;</a> </li>
        <li class="center">IN-N-OUT 10/10</li>

   </ol>
   <img src="image/circle.png">



   <h1><strong> MY NAME IS <em>JOY</em> ZOU	&#169;</strong></h1> 
   <p>
    
   </p>
</body>











   

</body>

</html>
